[gd_scene load_steps=4 format=3 uid="uid://catn06b43r1ce"]

[ext_resource type="Script" uid="uid://crxyq5donm67c" path="res://main_3d.gd" id="1_wiwsh"]
[ext_resource type="Script" uid="uid://df20bwxeyvlj4" path="res://xr_startup.gd" id="2_xr"]
[ext_resource type="Script" path="res://addons/opencv_aruco/aruco_marker_tracking.gd" id="3_aruco"]

[node name="main3d" type="Node3D"]
script = ExtResource("1_wiwsh")

[node name="ArucoMarkerTracking" type="Node" parent="."]
script = ExtResource("3_aruco")
marker_sizes = Array[float]([0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05])
debug_prints_enabled = true
tcp_stream_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_xr")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="OpenXRMetaEnvironmentDepth" type="OpenXRMetaEnvironmentDepth" parent="XROrigin3D/XRCamera3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CameraLayer" type="CanvasLayer" parent="."]

[node name="CameraPreview" type="TextureRect" parent="CameraLayer"]
custom_minimum_size = Vector2(320, 240)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
